
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        648 K
smss.exe                       328 Services                   0        640 K
csrss.exe                      492 Services                   0      3,104 K
wininit.exe                    544 Services                   0      2,900 K
csrss.exe                      560 Console                    1     10,040 K
services.exe                   596 Services                   0      4,856 K
lsass.exe                      608 Services                   0      6,396 K
lsm.exe                        616 Services                   0      2,944 K
winlogon.exe                   680 Console                    1      4,676 K
svchost.exe                    780 Services                   0      6,416 K
USBSRService.exe               852 Services                   0      3,108 K
nvvsvc.exe                     884 Services                   0      4,808 K
nvSCPAPISvr.exe                908 Services                   0      3,280 K
svchost.exe                    956 Services                   0      5,536 K
MsMpEng.exe                   1004 Services                   0    113,152 K
svchost.exe                   1120 Services                   0     11,532 K
svchost.exe                   1160 Services                   0     66,048 K
svchost.exe                   1196 Services                   0     26,884 K
svchost.exe                   1316 Services                   0      3,612 K
svchost.exe                   1372 Services                   0      9,652 K
nvxdsync.exe                  1500 Console                    1     11,536 K
nvvsvc.exe                    1508 Console                    1      7,668 K
svchost.exe                   1548 Services                   0      9,700 K
spoolsv.exe                   1872 Services                   0     11,200 K
sched.exe                     1920 Services                   0      3,400 K
svchost.exe                    456 Services                   0     12,344 K
LogonScreenService.exe        1540 Services                   0      2,812 K
avguard.exe                   1664 Services                   0     24,384 K
AppleMobileDeviceService.     1916 Services                   0      7,272 K
mDNSResponder.exe             2060 Services                   0      3,844 K
officeclicktorun.exe          2080 Services                   0     14,192 K
GfExperienceService.exe       2140 Services                   0      3,300 K
cmw_srv.exe                   2188 Services                   0      8,800 K
hsswd.exe                     2260 Services                   0      5,052 K
NvNetworkService.exe          2344 Services                   0      3,816 K
nvstreamsvc.exe               2392 Services                   0      7,472 K
PassThruSvr.exe               2428 Services                   0      2,184 K
PsiService_2.exe              2456 Services                   0      2,348 K
RosettaStoneDaemon.exe        2516 Services                   0      3,948 K
vpnclient.exe                 2556 Services                   0      7,888 K
sqlwriter.exe                 2576 Services                   0      3,780 K
ss_conn_service.exe           2612 Services                   0      2,908 K
StarWindServiceAE.exe         2652 Services                   0      3,680 K
svchost.exe                   2676 Services                   0      3,620 K
WiTopiaService.exe            2768 Services                   0     14,636 K
nvstreamsvc.exe               2796 Services                   0      5,852 K
conhost.exe                   2816 Services                   0      1,920 K
Avira.ServiceHost.exe         2916 Services                   0      6,776 K
avshadow.exe                  3412 Services                   0      2,784 K
NisSrv.exe                    3888 Services                   0      6,148 K
alg.exe                       4028 Services                   0      2,876 K
svchost.exe                    244 Services                   0      6,728 K
svchost.exe                    952 Services                   0         84 K
OSPPSVC.EXE                   3964 Services                   0     14,628 K
sppsvc.exe                    2004 Services                   0     13,104 K
GoogleUpdate.exe               736 Services                   0        532 K
SearchIndexer.exe             3368 Services                   0     23,720 K
nvstreamsvc.exe                360 Console                    1     11,192 K
conhost.exe                   2492 Console                    1      2,308 K
taskeng.exe                   2272 Console                    1      3,836 K
dwm.exe                       1292 Console                    1      6,344 K
explorer.exe                  3012 Console                    1     32,304 K
iToolsDaemon.exe              3764 Console                    1        532 K
SSMMgr.exe                    4344 Console                    1      4,700 K
avgnt.exe                     4356 Console                    1      3,256 K
RtHDVCpl.exe                  4364 Console                    1      8,620 K
NvBackend.exe                 4380 Console                    1     11,860 K
SynciosDeviceService.exe      4464 Console                    1     58,112 K
flux.exe                      4596 Console                    1     19,352 K
Avira.Systray.exe             4604 Console                    1      4,160 K
nvtray.exe                    4740 Console                    1      8,820 K
dllhost.exe                   4908 Console                    1      6,728 K
USBSafelyRemove.exe           5112 Console                    1     12,600 K
cmd.exe                       5180 Console                    1      6,544 K
conhost.exe                   5188 Console                    1      3,360 K
IDMan.exe                     5352 Console                    1     12,436 K
tbMobileService.exe           5360 Console                    1     76,032 K
WiTopia.exe                   5404 Console                    1     38,876 K
vpncmgr.exe                   5460 Console                    1     25,084 K
vpnclient.exe                 5564 Console                    1     22,932 K
SearchProtocolHost.exe        4964 Services                   0      6,352 K
SearchFilterHost.exe          2640 Services                   0      4,504 K
tasklist.exe                   436 Console                    1      4,492 K
WmiPrvSE.exe                  4408 Services                   0      5,432 K
